 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TKU60</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    #container{
        width: 930px;
        height: 480px;
        background-color: blanchedalmond;
        border:7px solid purple;
    }
    #player{
        width: 600px;
        height: 100%;
        background-color: gray;
        float:left;

    }
    #aside{
        width: 330px;
        height: 100%;
        background-color: rgb(130,148,126) ;
        float: right;
    }
    #tkuitem{
        padding: 7px;
        margin: 3px;

    }
    tr{
        background: rgb(119,114,157);
    
    }
    .pic{
        width: 100px;
        height: 70px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="player">
                <iframe width="600" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="accelerometer; autoplay;encrypted-media;gyroscope;picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
        <div id="aside">
            <table>
                <tr>
                    <td>1</td>
                    <td>
                        <img src= "TKU1.png"class= "pic"/>
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part1</td>    
                </tr>
                <tr>
                        <td>2</td>
                        <td>
                            <img src= "TKU2.png"class= "pic"/>
                        </td>
                        <td>淡江大戲《那些淡江教我們的事》part2</td>    
                 </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src= "TKU3.png"class=  "pic"/>
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part3</td>    
                </tr>
                <tr>
                        <td>4</td>
                        <td>
                            <img src= "TKU4.png"class=  "pic"/>
                        </td>
                        <td>淡江大戲《那些淡江教我們的事》part4</td>    
                 </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <img src= "TKU5.png"class=  "pic"/>
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part5</td>    
                </tr>
            </table>

        </div>
    </div>
</body>
</html>
