<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		#container{
			background-color: rgba(243, 176, 188, 0.493);
			height: 450px;
			width: 1000px;
			margin: 0 auto;
		}

		#outside{
			height: 420px;
			width: 900px;
			margin:10px auto;
			border: 5px solid purple;
			background-color: aliceblue;  
		}

		header{
			height: 40%;
			width: 100%;
			margin-top: -21px;
		}
		
		h4{
			font-style: italic;
		}

		li{
			background-color: rgb(67, 143, 179);
			list-style-type:none;
			height: 30%;
    		width: 15%;
    		float: left;
    		padding: 5px;
    		margin: 5px 5px;
			text-align: center;
		}

		a {
			color: snow;
		}
		
		article{
			height: 50%;
			width: 100%;
		}

		h2{
			font-weight: bold;
		}

		section{
			height: 100%;
			width: 60%;
			float: left;
		}

		aside{
			height: 100%;
			width: 40%;
			float: left;
		}

		footer{
			height: 10%;
			width: 100%;
			text-align: center;
			line-height: 40px;
		}



	</style>

</head>

<body>
	<div id="container">
		<div id="outside">
			<header id="header">
				<hgroup>
					<h1> &nbsp;背包客旅行札記</h1>
					<h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅行是一種休息，而休息是為了走更長遠的路</h4>
				</hgroup>
				<nav>
					<ul>
						<li><a href="#">關於背包客</a></li>
						<li><a href="#">國內旅遊</a></li>
						<li><a href="#">國外旅遊</a></li>
						<li><a href="#">與我聯絡</a></li>
					</ul>
				</nav>
			</header>
			<article id="travel">
				<section>
					<h2> &nbsp;&nbsp;Hello World!</h2>
					<p> &nbsp;&nbsp;&nbsp;四季都是適合旅行的季節。</p>
					<p> &nbsp;&nbsp;&nbsp;不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
				</section>
				<aside>
					<figure>
						<img src="photo.png" alt="悠閒" />
					</figure>
				</aside>		
			</article>
			<footer>
				Copyright &copy; 2016 by Eileen. All rights reserved.
			</footer>
		</div> 
	</div>
	
</body>

</html>